server.port = 4444

## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_new_db
spring.datasource.username = root
spring.datasource.password =

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


